{
  "name": "@apps/server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "db:seed": "tsx src/prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.16.0",
    "prisma": "^7.4.1",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@pothos/core": "^4.12.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "dotenv": "^17.3.1",
    "graphql": "^16.13.0",
    "graphql-yoga": "^5.18.0",
    "pg": "^8.19.0"
  }
}
