{
  "name": "@apps/server-drizzle",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "db:seed": "tsx src/prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
